<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50px"
    android:background="#8DD8FA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Tittle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Here"
        android:id="@+id/tittle"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:background="#1E9FD9"
        android:layout_margin="20px"
        android:id="@+id/delete"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back menu"
        android:background="#1E9FD9"
        android:layout_margin="20px"
        android:id="@+id/goback"/>
</LinearLayout>